server.port=8081

# JSP 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Altibase DB
spring.datasource.driver-class-name=Altibase.jdbc.driver.AltibaseDriver
spring.datasource.url=jdbc:Altibase://192.168.1.35:20370/mydb
spring.datasource.username=sys
spring.datasource.password=manager

# for doing not use isValid() in Hikari
spring.datasource.hikari.connection-test-query=select 1 from dual